migroscomtr/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  AZURE_BASE_URL:
    description: "Azure OpenAI base url."
    required: true
  AZURE_API_KEY:
    description: "Azure OpenAI API key."
    required: true
  AZURE_API_VERSION:
    description: "Azure OpenAI API version."
    required: true
  AZURE_DEPLOYMENT_NAME:
    description: "Azure OpenAI deployment name."
    required: true
  exclude:
    description: "Glob patterns to exclude files from the diff analysis."
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

migroscomtr/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: migroscomtr/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AZURE_BASE_URL: ${{ secrets.AZURE_BASE_URL }}
    AZURE_API_KEY: ${{ secrets.AZURE_API_KEY }}
    AZURE_API_VERSION: ${{ secrets.AZURE_API_VERSION }}
    AZURE_DEPLOYMENT_NAME: ${{ secrets.AZURE_DEPLOYMENT_NAME }}
    exclude: "yarn.lock,dist/**"